[tox]
envlist =
    py27-sqlite

skipsdist=True

[global]
wheel_dir = {homedir}/.wheelhouse
find_links =
    {homedir}/.wheelhouse
    {homedir}/.pip-cache

[testenv]
deps =
    wheel
    coveralls
passenv =
    HOME
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_BUILD_DIR
    TRAVIS_JOB_ID
    USER
    TRAVIS_CACHE
    TRAVIS_PULL_REQUEST
    PATH
commands =
  python --version
  pip wheel -w {homedir}/.wheelhouse -f {homedir}/.wheelhouse .
  pip install --find-links={homedir}/.wheelhouse --no-index .
  pip install -r dev-reqs.txt
  {toxinidir}/run_tests.sh

[testenv:javascript]
commands = {toxinidir}/emelem/assets/js_build.sh

[testenv:pylint]
commands =
  pip wheel -w {homedir}/.wheelhouse -f {homedir}/.wheelhouse .
  pip install --find-links={homedir}/.wheelhouse --no-index .
  pip install -r dev-reqs.txt
  {toxinidir}/pylint-errors.sh

[testenv:py27-sqlite]
basepython = python2.7
setenv =
    EMELEM__SQLALCHEMY_DATABASE_URI = sqlite:////tmp/emelem.db

